<!DOCTYPE html>
<html>
<head>
	<meta	charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Biamp - top menu</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7367512/617108/css/fonts.css" /> -->
	<style type="text/css">
	/* FONTS --------------------------------------------------------- */

	/* GLOBAL STYLES --------------------------------------------------------- */
	*{
		margin: 0;
		padding: 0;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
	}
	a{
		outline: none;
		text-shadow:none;
		text-decoration: none;
		word-wrap: break-word;
	}
	a:focus,
	a:hover{
		text-decoration: underline;
	}
	.col{
		display:inline-block;
		vertical-align: top;
	}
	.two-col{ width: 50%; }
	.four-col{ width: 25%; }

	/* HEADER --------------------------------------------------------- */
	.top-menu{
		position: fixed;
		width: 100%;
		height: 80px;
		/*background: rgb(79,78,78);*/
		background: #4f4e4e;
	}
	.top-menu a,
	.top-menu{
		font-family: "Gotham SSm A", "Gotham SSm B", "Montserrat", Arial, sans-serif;
		font-weight: 400;
		font-style: normal;
		color: #fff;
	}
	.top-menu .logo{
		padding: 20px;
		text-align: center;
	}
	.search,
	.main-menu{
		position: absolute;
		top: 0;
	}
	.mega-menu,
	.search form,
	.main-menu ul{
		/*background: rgb(88,85,86);*/
		background: #585556;
		padding-top: 10px;
	}
	.main-menu{
		font-size: 1em;
		text-transform: uppercase;
	}
	.main-menu ul li{
		list-style: none;
	}
	.main-menu ul li a{
		margin: 16px 20px;
		padding: 0 0 7px;
		display: block;
		/*background: rgb(88,85,86);*/
		background: #585556;
	}
	.main-menu ul li:nth-child(6) a{
		/*padding-bottom: 5px;*/
	}
	.main-menu ul li:last-child a{
		margin: 0 10px 8px;
		padding: 0;
		position: relative;
		top: -12px;
	}
	.main-menu ul li a.focus,
	.main-menu ul li a:hover{
		text-decoration: none;
		padding: 0 0 5px;
		border-bottom: 2px solid rgb(217,39,46);
	}
	.main-menu ul li:last-child a:hover{
		border: none;
		padding: 0;
	}
	/*.drop-menu-icon{ display:block; }*/
	.search,
	.drop-menu-icon{
		width: 80px;
		height: 80px;
		border-right: 1px solid rgb(88,85,86);
		padding: 26px 20px;
		cursor: pointer;
	}
	.drop-menu-icon .three,
	.drop-menu-icon .two,
	.drop-menu-icon .one{
		height: 2px;
		margin-bottom: 10px;
		background: white;
		position: relative;
		transition: opacity 0.25s, top 0.25s, transform 0.25s;
	}
	.drop-menu-icon.close .two,
	.drop-menu-icon.close .one{
		-ms-transform:rotate(45deg);
		transform:rotate(45deg);
		top: 10px;
	}
	.drop-menu-icon.close .two{
		/*opacity:0;*/
		top: -2px;
	}
	.drop-menu-icon.close .three{
		-ms-transform:rotate(-45deg);
		transform:rotate(-45deg);
		top: -14px;
	}
	.search{
		border-right: none;
		border-left: 1px solid rgb(88,85,86);
		right: 0;
		padding: 20px;
		cursor: pointer;
	}
	.search form{
		padding: 15px;
		position: absolute;
		top: 80px;
		right: 0;
	}
	.search form input{
		width: 355px;
		height:40px;
		border-radius: 6px;
		border: none;
		color: rgb(88,85,86);
		color: rgb(200,199,199);
		padding-left: 15px;
		font-size: 18px;
	}
	.mega-menu{
		position: absolute;
		top: 80px;
		width: 100%;
		padding: 20px 0 20px 20px;
	}
	.mega-menu .two-col{
		padding: 40px 20px;
		/*width: 40%;*/
		font-size: 30px;
		text-transform: uppercase;
		padding-top: 135px;
	}
	.mega-menu .two-col p{
		width: 530px;
	}
	.mega-menu .four-col{
		width: 22%;
		height: 500px;
		border-left: 1px solid white;
		padding:20px 30px;
		margin-right: 2%;
	}
	.mega-menu .four-col h1{
		font-size: 20px;
		margin-bottom: 10px;
		text-transform: uppercase;
	}
	.mega-menu .four-col ul{
		list-style: none;
		padding-left: 31px;
		font-size: 18px;
		margin-bottom: 40px;
	}
	.mega-menu .four-col li{
		margin-bottom: 5px;
	}

	/*desktop*/
	@media (min-width:1250px){
		.top-menu .logo{
			text-align: left;
			padding-left: 40px;
		}
		.drop-menu-icon{
			display:none;
		}
		.main-menu{
			position: absolute;
			top: 0;
			right: 80px;
		}
		.main-menu ul{
			display: block !important;
			position: relative;
			top: 0;
			background: none;
		}
		.main-menu ul li{
			display:inline-block;
			vertical-align: top;
		}
		.main-menu ul li:last-child{
			margin: 13px 1em 10px 0px;
		}
		.main-menu ul li a{
			padding: 0;
			margin:26px 1em;
			background: none;
		}
		.main-menu ul li a.focus,
		.main-menu ul li a:hover{
			text-decoration: none;
			border-bottom: 2px solid rgb(217,39,46);
			padding-bottom: 5px;
		}
		.main-menu ul li:last-child a:hover{
			border: none;
		}
	}
	</style>
</head>
<body>
	<div class="top-menu">
		<div class="main-menu">
			<div class="drop-menu-icon">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
			</div>
			<ul style="display:none">
				<li><a href="#">Solutions</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Training &amp; Support</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Downloads</a></li>
				<li><a href="#">Online Support</a></li>
				<li><a href="#"><img src="img/user-account-icon.svg" class="user-account icon" width="56" height="56" alt="User Account" /></a></li>
			</ul>
		</div>
		<div class="logo">
			<img src="img/biamp_newlogo_inverse_2clr.svg" style="height:40px">
		</div>
		<div class="search">
			<img src="img/search-icon.svg" width="40" height="40" >
			<form style="display:none">
				<input type="text" value="Search Biamp">
			</form>
		</div>
		<div class="mega-menu solutions">
			<div class="col two-col">
				<p>BIAMP’S SOLUTIONS WILL BLAH BLAH AND WILL BLAH BLAH YOUR BLAH BLAH</p>
			</div>
			<div class="col four-col">
				<h1>BY INDUSTRY</h1>
				<ul>
					<li>Business</li>
					<li>Education</li>
					<li>Government</li>
					<li>Healthcare</li>
					<li>Houses of Worship</li>
					<li>Recreation</li>
				</ul>
				<h1>BY BUSINESS FUNCTION</h1>
				<ul>
					<li>CEO/CIO</li>
					<li>Facilities</li>
					<li>Information Technology</li>
					<li>AV Integrator</li>
					<li>Consultant</li>
					<li>End User</li>
				</ul>
			</div>
			<div class="col four-col">
				<h1>BY ROOM SIZE</h1>
				<ul>
					<li>Business</li>
					<li>Education</li>
					<li>Government</li>
					<li>Healthcare</li>
					<li>Houses of Worship</li>
					<li>Recreation</li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		var dropIcon = document.getElementsByClassName('drop-menu-icon')[0];
		var menu = document.getElementsByClassName('main-menu')[0].getElementsByTagName('ul')[0];
		// var searchIcon = $('.search').find('img');
		var searchIcon = document.getElementsByClassName('search')[0].getElementsByTagName('img')[0];
		// var searchBox = $('.search').find('form');
		var searchBox = document.getElementsByClassName('search')[0].getElementsByTagName('form')[0];

		dropIcon.addEventListener("click", function(){
			if (menu.style.display == 'none'){
				$('.search').find('form').slideUp(100);
				dropIcon.classList.add('close');
				$('.main-menu').find('ul').slideDown();
			}else{
				dropIcon.classList.remove('close');
				$('.main-menu').find('ul').slideUp();
			}
		});
		$('.search').find('img').click(function(){
				if (searchBox.style.display == 'none'){
					if (window.innerWidth <= 1250){
						dropIcon.classList.remove('close');
						$('.main-menu').find('ul').slideUp(100);
					}
					searchIcon.classList.add('close');
					// searchBox.slideDown();
					$('.search').find('form').slideDown(100);
				}else{
					searchIcon.classList.remove('close');
					// searchBox.slideUp();
					$('.search').find('form').slideUp(100,function(){
						$(this).find('input').val('Search Biamp').css('color', 'rgb(200,199,199)');
					});
				}
		});
		var searchField = document.getElementsByClassName('search')[0].getElementsByTagName('form')[0].getElementsByTagName('input')[0];

		searchField.addEventListener("click", function(){
			this.value = "";
			this.style.color = "rgb(88,85,86)";
		});
	});
	</script>
</body>
</html>