﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- fav and touch icons -->
        <!--
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="/images/favicon.png">
        -->

        <link rel="stylesheet" href="styles/font-awesome.css" type="text/css" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7367512/617108/css/fonts.css" />
        <link rel="stylesheet" href="styles/new.css" type="text/css" />

        <title></title>
    </head>

    <body>
        <div class="wrapper">
            <div class="top-menu">
                <div class="main-menu">
                    <div class="drop-menu-icon">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <ul class="drop-menu" style="display:none">
                        <li><a class="solutions-nav" href="#">Solutions</a></li>
                        <li><a class="products-nav" href="#">Products</a></li>
                        <li><a class="training-nav" href="#">Training &amp; Support</a></li>
                        <li><a class="company-nav" href="#">Company</a></li>
                        <li><a class="downloads-nav" href="#">Downloads</a></li>
                        <li><a class="support-nav" href="#">Online Support</a></li>
                        <li>
                            <a class="account" href="#">
                                <span class="icon icon-user-account-icon user-account"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="/">
                        <img src="images/biamp_newlogo_inverse_2clr.svg" alt="Biamp" style="height:40px">
                    </a>
                </div>
                <div class="search-icon">
                    <a><span class="icon icon-search-icon"></span></a>
                </div>
                <div class="search" >
                    <form style="display:none">
                        <input type="text" value="Search Biamp">
                    </form>
                </div>
            </div>

            <div style="display:none" class="mega-menu menu-one">
                <div class="menu-back">
                    <span class="icon icon-keyboard_arrow_left"></span>
                    <span class="title">Solutions</span>
                </div>
                <div class="col two-col desc">
                    <p>BIAMP’S SOLUTIONS WILL BLAH BLAH AND WILL BLAH BLAH YOUR BLAH BLAH</p>
                </div>
                <div class="col four-col">
                    <h1>BY INDUSTRY</h1>
                    <ul>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Government</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Houses of Worship</a></li>
                        <li><a href="#">Recreation</a></li>
                    </ul>
                </div>
                <div class="col four-col">
                    <h1>BY BUSINESS FUNCTION</h1>
                    <ul>
                        <li><a href="#">CEO/CIO</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Information Technology</a></li>
                        <li><a href="#">AV Integrator</a></li>
                        <li><a href="#">Consultant</a></li>
                        <li><a href="#">End User</a></li>
                    </ul>
                </div>
                <div class="col four-col">
                    <h1>BY ROOM SIZE</h1>
                    <ul>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Government</a></li>
                        <li><a href="#">Healthcare</a></li>
                        <li><a href="#">Houses of Worship</a></li>
                        <li><a href="#">Recreation</a></li>
                    </ul>
                </div>
            </div>

            <div style="display:none" class="mega-menu menu-two">
                <div class="menu-back">
                    <span class="icon icon-keyboard_arrow_left"></span>
                    <span class="title">Products</span>
                </div>
                <div class="col two-col desc">
                    <p>BIAMP’S PRODUCTS WILL BLAH BLAH AND WILL BLAH BLAH YOUR BLAH BLAH</p>
                </div>
                <div class="col four-col">
                    <h1>PRODUCT FAMILIES</h1>
                    <ul>
                        <li><a href="#">Audia</a></li>
                        <li><a href="#">Nexia</a></li>
                        <li><a href="#">Oreno</a></li>
                        <li><a href="#">Tesira</a></li>
                        <li><a href="#">Vocia</a></li>
                    </ul>
                </div>
                <div class="col four-col">
                    <h1>AUDIO APPLICATIONS</h1>
                    <ul>
                        <li><a href="#">Distance Court Interpretation</a></li>
                        <li><a href="#">Paging Solutions</a></li>
                        <li><a href="#">Room Control</a></li>
                        <li><a href="#">Sound Reinforcement</a></li>
                        <li><a href="#">Unified Communications</a></li>
                        <li><a href="#">Voice Evacuation</a></li>
                        <li><a href="#">VoIP/POTS Conferencing</a></li>
                    </ul>
                </div>
                <div class="col four-col">
                    <h1>ADDITIONAL RESOURCES</h1>
                    <ul>
                        <li><a href="#">Discontinued Products</a></li>
                        <li><a href="#">Where to Buy</a></li>
                    </ul>
                </div>
            </div>

            <div style="display:none" class="mega-menu menu-three">
                <div class="menu-back">
                    <span class="icon icon-keyboard_arrow_left"></span>
                    <span class="title">Training &amp; Support</span>
                </div>
                <div class="col two-col desc">
                    <p>BIAMP’S TRAINING WILL BLAH BLAH AND WILL BLAH BLAH YOUR BLAH BLAH</p>
                </div>
                <div class="col four-col">
                    <h1>TRAINING</h1>
                    <ul>
                        <li><a href="#">Certification Overview</a></li>
                        <li><a href="#">CEUs</a></li>
                        <li><a href="#">AIA Seminars</a></li>
                        <li><a href="#">Register for Training</a></li>
                        <li><a href="#">Training Webinars</a></li>
                    </ul>
                </div>
                <div class="col four-col">
                    <h1>SUPPORT</h1>
                    <ul>
                        <li><a href="#">Online Support</a></li>
                        <li><a href="#">Warranty</a></li>
                        <li><a href="#">Repairs</a></li>
                    </ul>
                </div>
                <div class="col four-col">
                    <h1>ADDITIONAL RESOURCES</h1>
                    <ul>
                        <li><a href="#">Third Party Programmers</a></li>
                    </ul>
                </div>
            </div>

            <div style="display:none" class="mega-menu menu-four">
                <div class="menu-back">
                    <span class="icon icon-keyboard_arrow_left"></span>
                    <span class="title">Company</span>
                </div>
                <div class="col two-col desc">
                    <p>BIAMP WILL BLAH BLAH AND WILL BLAH BLAH YOUR BLAH BLAH</p>
                </div>
                <div class="col four-col">
                    <h1>ABOUT US</h1>
                    <ul>
                        <li><a href="#">Company History</a></li>
                        <li><a href="#">Associations</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Certifications</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Environment</a></li>
                        <li><a href="#">Leadership</a></li>
                    </ul>
                </div>
                <div class="col four-col">
                    <h1>NEWS</h1>
                    <ul>
                        <li><a href="#">Press Mentions</a></li>
                        <li><a href="#">Press Releases</a></li>
                        <li><a href="#">Speaking Opportunities</a></li>
                    </ul>
                </div>
                <div class="col four-col">
                    <h1>ADDITIONAL RESOURCES</h1>
                    <ul>
                        <li><a href="#">Events and Webinars</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Where to Buy</a></li>
                    </ul>
                </div>
            </div>

            <div style="display:none" class="mega-menu menu-acct">
                <div class="menu-back">
                    <span class="icon icon-keyboard_arrow_left"></span>
                    <span class="title">Account</span>
                </div>
                <a class="btn" href="#">Sign In</a>
                <ul>
                    <li><a href=#>Your Account</a></li>
                    <li><a href=#>Contact Your Salesperson</a></li>
                </ul>
                <ul>
                    <li><a href=#>Your Order Status</a></li>
                    <li><a href=#>Your Shipments</a></li>
                    <li><a href=#>Your Return Authorizations</a></li>
                    <li><a href=#>Your Support Tickets</a></li>
                    <li><a href=#>Your Software Licences</a></li>
                </ul>
                <ul>
                    <li><a href=#>Your Education Transcript</a></li>
                    <li><a href=#>Register for Training</a></li>
                </ul>
                <ul>
                    <li><a href=#>Not John? Sign Out</a></li>
                </ul>
            </div>

            <div class="level4-content">

                <div id="slider1_container" class="slider_container level4_slide">
                    <div u="slides" class="slides">
                        <div><img u="image" src="images/tesira-family-masthead1.png" /></div>
                        <div><img u="image" src="images/tesira-family-masthead2.png" /></div>
                    </div>
                </div>

                <ul class="product-family-nav">
                    <li id="servers-link">SERVERS<div class="level4-subnav-outer-desktop" id="servers-subnav-desktop"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">TESIRA SERVER</a></li><li><a href="#">TESIRA SERVER-IO</a></li></ul></div></div></li>
                    <li id="forte-link">FIXED I/O SERVERS<div class="level4-subnav-outer-desktop" id="forte-subnav-desktop"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">TESIRAFORTE AI</a></li><li><a href="#">TESIRAFORTE CI</a></li><li><a href="#">TESIRAFORTE TI</a></li><li><a href="#">TESIRAFORTE VI</a></li></ul></div></div></li>
                    <li id="amplifiers-link">AMPLIFIERS<div class="level4-subnav-outer-desktop" id="amps-subnav-desktop"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">TESIRA AMP-4175R</a></li><li><a href="#">TESIRA AMP-4300R CV</a></li><li><a href="#">TESIRA AMP-4350R</a></li><li><a href="#">TESIRA AMP-8150R</a></li></ul></div></div></li>
                    <li id="expanders-link">EXPANDERS<div class="level4-subnav-outer-desktop" id="expanders-subnav-desktop"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">TESIRA EX-MOD</a></li><li><a href="#">TESIRA EX-IN</a></li><li><a href="#">TESIRA EX-AEC</a></li><li><a href="#">TESIRA EX-OUT</a></li><li><a href="#">TESIRA EX-IO</a></li><li><a href="#">TESIRA EX-LOGIC</a></li></ul></div></div></li>
                    <li id="controls-link">CONTROLS<div class="level4-subnav-outer-desktop" id="controls-subnav-desktop"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">ORENO</a></li><li><a href="#">TESIRA HD-1</a></li><li><a href="#">TESIRA TEC-1</a></li></ul></div></div></li>
                    <li id="microphones-link">MICROPHONES</li>
                    <li id="software-link">SOFTWARE</li>
                </ul>

                <div class="level4-grid-nav">
                    <div class="level4-grid-box" id="servers">SERVERS<div class="level4-subnav-outer product-subnav-left" id="servers-subnav"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">TESIRA SERVER</a></li><li><a href="#">TESIRA SERVER-IO</a></li></ul></div></div></div>
                    <div class="level4-grid-box" id="forte">FIXED I/O SERVERS<div class="level4-subnav-outer product-subnav-middle" id="forte-subnav"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">TESIRAFORTE AI</a></li><li><a href="#">TESIRAFORTE CI</a></li><li><a href="#">TESIRAFORTE TI</a></li><li><a href="#">TESIRAFORTE VI</a></li></ul></div></div></div>
                    <div class="level4-grid-box level4-grid-box-right" id="amps">AMPLIFIERS<div class="level4-subnav-outer product-subnav-right" id="amps-subnav"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">TESIRA AMP-4175R</a></li><li><a href="#">TESIRA AMP-4300R CV</a></li><li id="google"><a href="http://www.google.com">TESIRA AMP-4350R</a></li><li><a href="#">TESIRA AMP-8150R</a></li></ul></div></div></div>
                    <div class="clear"></div>
                    <div class="level4-grid-box" id="expanders">EXPANDERS<div class="level4-subnav-outer product-subnav-left" id="expanders-subnav"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">TESIRA EX-MOD</a></li><li><a href="#">TESIRA EX-IN</a></li><li><a href="#">TESIRA EX-AEC</a></li><li><a href="#">TESIRA EX-OUT</a></li><li><a href="#">TESIRA EX-IO</a></li><li><a href="#">TESIRA EX-LOGIC</a></li></ul></div></div></div>
                    <div class="level4-grid-box" id="controls">CONTROLS<div class="level4-subnav-outer product-subnav-middle" id="controls-subnav"><div class="level4-subnav-inner"><ul class="level4-subnav"><li><a href="#">ORENO</a></li><li><a href="#">TESIRA HD-1</a></li><li><a href="#">TESIRA TEC-1</a></li></ul></div></div></div>
                    <div class="level4-grid-box level4-grid-box-right" id="mics">MICROPHONES</div>
                    <div class="clear"></div>
                    <div class="level4-grid-box-blank"></div>
                    <div class="level4-grid-box level4-grid-box-right level4-grid-box-bottom" id="software">SOFTWARE</div>
                    <div class="level4-grid-box-blank"></div>
                    <div class="clear"></div>
                </div>

                <div class="overview" id="overview-tab">
                    <div class="callout">
                        <h2>MEET TESIRA</h2>
                        By using Audio Video Bridging (AVB), an IEEE open standard, its networking capabilities are among the
                    </div>
                    <div class="clear"></div>
                    <div class="product-family-img" id="line-dwg"><img src="images/tesira_family_line-dwg.png" border="0" /></div>
                    <div class="columns">
                        <div class="overview-col1">
                            <p>The Tesira line of digital signal processors takes our legacy for customizable, configurable, medium-scale platforms and extends it to the large, extra large, and super-scale platforms. By using Audio Video Bridging (AVB), an IEEE open standard, its networking capabilities are among the most flexible, scalable, and affordable on the market. The Tesira line includes the SERVER (can be deployed as a redundant pair), SERVER-IO, and TesiraFORTÉ, with each offering different networking capabilities for different installation environments.</p>
                        </div>
                        <div class="spacer">&nbsp;</div>
                        <div class="overview-col2">
                            <p>Our most recent update is the state-of-the-art of everything we know and love about audio. Now Tesira SERVER and SERVER-IO can use Dante™ (DAN-1 card), CobraNet® (SCM-1 card), and AVB (AVB-1 card) in a single chassis — making for a very powerful, future-proofed, and robust network.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="product-family-img"><img src="images/tesiraforte-family.png" border="0" /></div>
                </div>

            </div>

            <div class="mega-menu btm menu-lang" style="display:none">
                <div class="footer-menu-back">
                    <span class="icon icon-keyboard_arrow_left"></span>
                    <span class="title">Language</span>
                </div>
                <div class="col two-col">
                    <p>Choose your language</p>
                </div>
                <ul class="col two-col">
                    <li><a href="http://ar.biamp.com"><span>لعَرَبِيةُ</span></a></li>
                    <li><a href="http://cn.biamp.com"><span>中文</span></a></li>
                    <li><a href="#"><span>Deutsch</span></a></li>
                    <li><a href="#"><span>English</span></a></li>
                    <li><a href="#"><span>Español</span></a></li>
                </ul>
            </div>

            <div class="mega-menu btm menu-prod" style="display:none">
                <div class="footer-menu-back">
                    <span class="icon icon-keyboard_arrow_left"></span>
                    <span class="title">Products</span>
                </div>
                <div class="col two-col">
                    <p>Biamp Products</p>
                </div>
                <ul class="col four-col">
                    <li><a href="#"><span>Discontinued Products</span></a></li>
                    <li><a href="#"><span>AudiaEXPI</span></a></li>
                    <li><a href="#"><span>AudiaEXPI/O-2</span></a></li>
                    <li><a href="#"><span>AudiaEXPI-4</span></a></li>
                    <li><a href="#"><span>AudiaEXPO</span></a></li>
                    <li><a href="#"><span>AudiaEXPO-4</span></a></li>
                    <li><a href="#"><span>AudiaFLEX</span></a></li>
                    <li><a href="#"><span>AudiaFUSION</span></a></li>
                    <li><a href="#"><span>Biamp Canvas</span></a></li>
                    <li><a href="#"><span>CM1</span></a></li>
                    <li><a href="#"><span>Logic Box</span></a></li>
                    <li><a href="#"><span>Nexia CS</span></a></li>
                </ul>
                <ul class="col four-col">
                    <li><a href="#"><span>Nexia PM</span></a></li>
                    <li><a href="#"><span>Nexia SP</span></a></li>
                    <li><a href="#"><span>Nexia TC</span></a></li>
                    <li><a href="#"><span>Nexia VC</span></a></li>
                    <li><a href="#"><span>NPS-1</span></a></li>
                    <li><a href="#"><span>Oreno</span></a></li>
                    <li><a href="#"><span>RCB Hub</span></a></li>
                    <li><a href="#"><span>RED-1</span></a></li>
                    <li><a href="#"><span>RED-1F</span></a></li>
                    <li><a href="#"><span>Select 8</span></a></li>
                    <li><a href="#"><span>Tesira AMP-4175R</span></a></li>
                    <li><a href="#"><span>Tesira AMP-4300R CV</span></a></li>
                </ul>
                <ul class="col four-col">
                    <li><a href="#"><span>Tesira AMP-4350R</span></a></li>
                    <li><a href="#"><span>Tesira AMP-8150R</span></a></li>
                    <li><a href="#"><span>Tesira EX-IN</span></a></li>
                    <li><a href="#"><span>Tesira EX-IO</span></a></li>
                    <li><a href="#"><span>Tesira EX-LOGIC</span></a></li>
                    <li><a href="#"><span>Tesira EX-MOD</span></a></li>
                    <li><a href="#"><span>Tesira EX-OUT</span></a></li>
                    <li><a href="#"><span>Tesira HD-1</span></a></li>
                    <li><a href="#"><span>Tesira SERVER</span></a></li>
                    <li><a href="#"><span>Tesira SERVER-IO</span></a></li>
                    <li><a href="#"><span>Tesira TEC-1i</span></a></li>
                    <li><a href="#"><span>Tesira TEC-1s</span></a></li>
                </ul>
                <ul class="col four-col">
                    <li><a href="#"><span>TesiraFORT&#201;</span></a></li>
                    <li><a href="#"><span>Vocia ANC-1</span></a></li>
                    <li><a href="#"><span>Vocia CI-1</span></a></li>
                    <li><a href="#"><span>Vocia DS-10</span></a></li>
                    <li><a href="#"><span>Vocia DS-4</span></a></li>
                    <li><a href="#"><span>Vocia ELD-1</span></a></li>
                    <li><a href="#"><span>Vocia EWS-10</span></a></li>
                    <li><a href="#"><span>Vocia EWS-4</span></a></li>
                    <li><a href="#"><span>Vocia IM-16</span></a></li>
                    <li><a href="#"><span>Vocia LSI-16</span></a></li>
                    <li><a href="#"><span>Vocia LSI-16e</span></a></li>
                    <li><a href="#"><span>Vocia MS-1e</span></a></li>
                </ul>
                <ul class="col four-col">
                    <li><a href="#"><span>Vocia PARM-1</span></a></li>
                    <li><a href="#"><span>Vocia PLD</span></a></li>
                    <li><a href="#"><span>Vocia TTS-1e</span></a></li>
                    <li><a href="#"><span>Vocia TTS-1nce</span></a></li>
                    <li><a href="#"><span>Vocia VA-2060</span></a></li>
                    <li><a href="#"><span>Vocia VA-2060e</span></a></li>
                    <li><a href="#"><span>Vocia VA-4030</span></a></li>
                    <li><a href="#"><span>Vocia VA-4030e</span></a></li>
                    <li><a href="#"><span>Vocia VA-4300CV</span></a></li>
                    <li><a href="#"><span>Vocia VA-8150CV</span></a></li>
                    <li><a href="#"><span>Vocia VA-8600</span></a></li>
                    <li><a href="#"><span>Vocia VA-8600c</span></a></li>
                </ul>
                <ul class="col four-col">
                    <li><a href="#"><span>Vocia VFOM</span></a></li>
                    <li><a href="#"><span>Vocia VI-6</span></a></li>
                    <li><a href="#"><span>Vocia VI-8</span></a></li>
                    <li><a href="#"><span>Vocia VO-4</span></a></li>
                    <li><a href="#"><span>Vocia WR-1</span></a></li>
                    <li><a href="#"><span>Vocia WS-10</span></a></li>
                    <li><a href="#"><span>Vocia WS-4</span></a></li>
                    <li><a href="#"><span>Voltage Control Box</span></a></li>
                    <li><a href="#"><span>Volume 8</span></a></li>
                    <li><a href="#"><span>Volume/Select 8</span></a></li>
                </ul>
            </div>

            <div class="legal">
                <p>&copy; 2015 Biamp Systems</p>
                <ul>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </div>

            <div class="footer">
                <div class="share">
                    <span class="title">Share this page</span>
                    <ul>
                        <li><a href="#" class="twitter"><span class="icon icon-twitter"></span></a></li>
                        <li><a href="#" class="facebook"><span class="icon icon-facebook"></span></a></li>
                        <li><a href="#" class="linkedin"><span class="icon icon-linkedin"></span></a></li>
                    </ul>
                </div>
                <ul class="footer-menu">
                    <li class="phone"><a href="tel:+1-503-541-7287">503.541.7287</a></li>
                    <li class="blog"><a href="#">Blog</a></li>
                    <li class="buy"><a href="#">How to buy</a></li>
                    <li class="products"><a>Biamp Products A-Z<span class="icon"></span></a></li>
                    <li class="language"><a>English<span class="icon"></span></a></li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
        <script type="text/javascript" src="scripts/jssor.js"></script>
        <script type="text/javascript" src="scripts/jssor.slider.js"></script>
        <script type="text/javascript" src="scripts/mega-menu.js"></script>
        <script>

            $(document).click(function ()
            {
                clearAllDesktop();
                topClose();
                footerClose();

                clearAll();
            });


            // $(document).bind('touchstart', function ()
            // {
            //     clearAll();
            //     topClose();
            //     footerClose();
            // });

            // var content = document.getElementsByClassName('level4-content')[0];

            // content.addEventListener('click', function(){
            //     topClose();
            //     footerClose();
            //     clearAll();
            // });


            function clearAll()
            {
                $("#servers-subnav").hide();
                $("#forte-subnav").hide();
                $("#amps-subnav").hide();
                $("#expanders-subnav").hide();
                $("#controls-subnav").hide();
            }


            function clearAllDesktop()
            {
                $("#servers-subnav-desktop").hide();
                $("#forte-subnav-desktop").hide();
                $("#amps-subnav-desktop").hide();
                $("#expanders-subnav-desktop").hide();
                $("#controls-subnav-desktop").hide();
            }


            var serverSubNav = document.getElementById("servers-subnav-desktop");
            var forteSubNav = document.getElementById("forte-subnav-desktop");
            var ampSubNav = document.getElementById("amps-subnav-desktop");
            var expanderSubNav = document.getElementById("expanders-subnav-desktop");
            var controlSubNav = document.getElementById("controls-subnav-desktop");

            var servers = document.getElementById("servers-subnav");
            var forte = document.getElementById("forte-subnav");
            var amps = document.getElementById("amps-subnav");
            var expanders = document.getElementById("expanders-subnav");
            var controls = document.getElementById("controls-subnav");


            $(document).ready(function ()
            {


                $("#servers-link").click(function (e)
                {
                    e.stopPropagation();
                    if (serverSubNav.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAllDesktop();
                        $("#servers-subnav-desktop").show();
                    }
                    else
                    {
                        $("#servers-subnav-desktop").hide();
                    }

                });
                $("#forte-link").click(function (e)
                {
                    e.stopPropagation();
                    if (forteSubNav.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAllDesktop();
                        $("#forte-subnav-desktop").show();
                    }
                    else
                    {
                        $("#forte-subnav-desktop").hide();
                    }

                });
                $("#amplifiers-link").click(function (e)
                {
                    e.stopPropagation();
                    if (ampSubNav.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAllDesktop();
                        $("#amps-subnav-desktop").show();
                    }
                    else
                    {
                        $("#amps-subnav-desktop").hide();
                    }

                });
                $("#expanders-link").click(function (e)
                {
                    e.stopPropagation();
                    if (expanderSubNav.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAllDesktop();
                        $("#expanders-subnav-desktop").show();
                    }
                    else
                    {
                        $("#expanders-subnav-desktop").hide();
                    }

                });
                $("#controls-link").click(function (e)
                {
                    e.stopPropagation();
                    if (controlSubNav.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAllDesktop();
                        $("#controls-subnav-desktop").show();
                    }
                    else
                    {
                        $("#controls-subnav-desktop").hide();
                    }

                });


                $("#servers").click(function (e) {
                    e.stopPropagation();
                    if (servers.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAll();
                        $("#servers-subnav").show();
                    }
                    else
                    {
                        $("#servers-subnav").hide();
                    }
                });
                $("#forte").click(function (e)
                {
                    e.stopPropagation();
                    if (forte.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAll();
                        $("#forte-subnav").show();
                    }
                    else
                    {
                        $("#forte-subnav").hide();
                    }
                });
                $("#amps").click(function (e)
                {
                    e.stopPropagation();
                    if (amps.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAll();
                        $("#amps-subnav").show();
                    }
                    else
                    {
                        $("#amps-subnav").hide();
                    }
                });
                $("#expanders").click(function (e)
                {
                    e.stopPropagation();
                    if (expanders.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAll();
                        $("#expanders-subnav").show();
                    }
                    else
                    {
                        $("#expanders-subnav").hide();
                    }
                });
                $("#controls").click(function (e)
                {
                    e.stopPropagation();
                    if (controls.style.display == 'none')
                    {
                        topClose();
                        footerClose();
                        clearAll();
                        $("#controls-subnav").show();
                    }
                    else
                    {
                        $("#controls-subnav").hide();
                    }
                });


                function ScaleSlider()
                {
                    var bodyWidth = document.body.clientWidth;
                    if (bodyWidth)
                        jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                    else
                        $Jssor$.$Delay(ScaleSlider, 30);
                }


                //carousel settings
                var options =
                {
                    $AutoPlay: true,
                    $Idle: 7000,
                    $DragOrientation: 0
                };


                var jssor_slider1 = new $JssorSlider$("slider1_container", options);
                ScaleSlider();
                $Jssor$.$AddEvent(window, "load", ScaleSlider);
                $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
                $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);

            });


        </script>

    </body>
</html>