@font-face {
	font-family: 'icomoon-bia';
	src:url('fonts/icomoon-bia.eot?kkpgsk');
	src:url('fonts/icomoon-bia.eot?kkpgsk#iefix') format('embedded-opentype'),
		url('fonts/icomoon-bia.ttf?kkpgsk') format('truetype'),
		url('fonts/icomoon-bia.woff?kkpgsk') format('woff'),
		url('fonts/icomoon-bia.svg?kkpgsk#icomoon-bia') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon-bia';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow_drop_up:before {
	content: "\e802";
}
.icon-arrow_drop_down:before {
	content: "\e803";
}
.icon-keyboard_arrow_left:before {
	content: "\e804";
}
.icon-navigate_next:before {
	content: "\e805";
}
.icon-user-account-icon:before {
	content: "\e800";
}
.icon-search-icon:before {
	content: "\e801";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-facebook2:before {
	content: "\ea8c";
}
.icon-twitter2:before {
	content: "\ea91";
}
.icon-youtube3:before {
	content: "\ea99";
}
.icon-linkedin2:before {
	content: "\eac9";
}

