@font-face {
	font-family: 'icomoon-bia';
	src:url('fonts/icomoon-bia.eot?5jpbw2');
	src:url('fonts/icomoon-bia.eot?5jpbw2#iefix') format('embedded-opentype'),
		url('fonts/icomoon-bia.ttf?5jpbw2') format('truetype'),
		url('fonts/icomoon-bia.woff?5jpbw2') format('woff'),
		url('fonts/icomoon-bia.svg?5jpbw2#icomoon-bia') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon-bia';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user-account-icon:before {
	content: "\e800";
}
.icon-search-icon:before {
	content: "\e801";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-youtube3:before {
	content: "\ea99";
}

